OPENAI_API_KEY= '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'

MONGODB_URI='mongodb+srv://raulbalestra:M1nhasenha2024@minhaia.lako7.mongodb.net/minhaIA?retryWrites=true&w=majority'

ELEVENLABS_API_KEY='sk_c410a56f1808d540f0ead0122aac643fc6597a01d48018a2'


ELEVENLABS_VOICE_ID='pNInz6obpgDQGcFmaJgB'
